<!DOCTYPE html>
<html>

<head>
     <title>Insert title here</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          body {
               background-image: url(img.jpg);
               width: 100vw;
               height: 100vh;
          }

          table {
               background-color: rgb(43, 23, 77);
               padding: 30px;
               border: 4mm ridge #770a0a;
               color: lightgrey;
               font-size: 55px;
          }

          table td {
               font-size: 25px;
               padding: 15px;
          }
     </style>
</head>

<body>
     <center>
          <table>
               <BR><BR><BR><BR>
               <th>
                    QUESTION BANK
                    <hr>
               </th>

               <tr>
                    <td>
                         <b>Q.NO.</b>
                         <input type="text">
                    </td>
                    <td>
                         <b>AUTHOR:</b>
                         <input type="text">
                    </td>
               </tr>

               <tr>
                    <td>
                         <b>QUESTION</b>
                         <br><TEXTAREA rows=4 cols=120> </TEXTAREA>
                    </td>
               </tr>
               <tr>
                    <td>
                         <input type='radio' name='q'>1
                         <input type="text">
                         <input type='radio' name='q'>2
                         <input type="text"><br>
                         <input type='radio' name='q'>3
                         <input type="text">
                         <input type='radio' name='q'>4
                         <input type="text">
                    </td>
               </tr>

               <tr>
                    <td>
                         <input type="button" value="SUBMIT     " onclick="location.href='submit.html'">
                         <input type="button" value="NEXT       " onclick="location.href='exam1.html'">
                         <input type="button" value="UPDATE     " onclick="location.href='adminupdate.html'">
                         <input type="button" value="EXIT       " onclick="location.href='page1.html'">
                    </td>
               </tr>

          </table>
     </center>
</body>

</html>